# samples-junit5-5.0.0-M3

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/learningtest/org/junit/: AssertionTests.java  AssumptionTests.java  DynamicTests.java  ExceptionTests.java  ExtensionDisabledTests.java  LoopingTests.java  LoopingTestsParameterized.java  TaggingTests.java  UseridCaseTests.java
src/test/java/learningtest/org/junit/extensions/: AffiliateDetector.java  Small.java  StudentSimpleParameterResolver.java  UseridParameterResolver.java  UseridTest.java
src/test/java/learningtest/org/junit/supportingcode/: BuildTestCourses.java  CourseUtils.java  SampleStudents.java
src/test/java/learningtest/org/junit/supportingcode/affiliates/models/: Affiliate.java  Course.java  Staff.java  Student.java
