apply plugin: 'java'

sourceCompatibility = 1.8

group 'com.izeye.samples'
version '1.0-SNAPSHOT'

repositories {
    jcenter()

    // If `mavenLocal()` is placed before `jcenter()`,
    // you can see the source code for libraries in IntelliJ.
    // Why?
    mavenLocal()
}

dependencies {
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")

    testCompile("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")

    testCompile("junit:junit:$jUnitVersion")
    testRuntime("org.junit.vintage:junit-vintage-engine:$junitVintageVersion")
}

wrapper {
    gradleVersion = '5.1.1'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
}
